webpackHotUpdatereact_select_search("main",{

/***/ "./src/lib/components/ReactSelectSearch.react.js":
/*!*******************************************************!*\
  !*** ./src/lib/components/ReactSelectSearch.react.js ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

throw new Error("Module build failed (from ./node_modules/babel-loader/lib/index.js):\nSyntaxError: /Users/sambrooke/Repos/dash-react-select-search/react_select_search/src/lib/components/ReactSelectSearch.react.js: Unexpected token, expected \",\" (27:32)\n\n\u001b[0m \u001b[90m 25 |\u001b[39m                                 onChange\u001b[33m=\u001b[39m{\u001b[0m\n\u001b[0m \u001b[90m 26 |\u001b[39m                                   e \u001b[33m=>\u001b[39m setProps({ value\u001b[33m:\u001b[39m e\u001b[33m.\u001b[39mtarget\u001b[33m.\u001b[39mvalue }\u001b[0m\n\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 27 |\u001b[39m                                 }\u001b[0m\n\u001b[0m \u001b[90m    |\u001b[39m                                 \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 28 |\u001b[39m                               \u001b[33m>\u001b[39m{option\u001b[33m.\u001b[39mname}\u001b[33m<\u001b[39m\u001b[33m/\u001b[39m\u001b[33mbutton\u001b[39m\u001b[33m>\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 29 |\u001b[39m                           \u001b[33m<\u001b[39m\u001b[33m/\u001b[39m\u001b[33mli\u001b[39m\u001b[33m>\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 30 |\u001b[39m                       ))}\u001b[0m\n    at Object._raise (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:798:17)\n    at Object.raiseWithData (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:791:17)\n    at Object.raise (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:752:17)\n    at Object.unexpected (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:3257:16)\n    at Object.expect (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:3231:28)\n    at Object.parseCallExpressionArguments (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11269:14)\n    at Object.parseCoverCallAndAsyncArrowHead (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11192:29)\n    at Object.parseSubscript (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11125:19)\n    at Object.parseSubscripts (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11098:19)\n    at Object.parseExprSubscripts (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11087:17)");

/***/ })

})
//# sourceMappingURL=c12008f-main-wps-hmr.js.map
//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJjMTIwMDhmLW1haW4td3BzLWhtci5qcyIsInNvdXJjZVJvb3QiOiIifQ==