webpackHotUpdatereact_select_search("main",{

/***/ "./src/lib/components/ReactSelectSearch.react.js":
/*!*******************************************************!*\
  !*** ./src/lib/components/ReactSelectSearch.react.js ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

throw new Error("Module build failed (from ./node_modules/babel-loader/lib/index.js):\nSyntaxError: /Users/sambrooke/Repos/dash-react-select-search/react_select_search/src/lib/components/ReactSelectSearch.react.js: Unexpected token, expected \",\" (68:4)\n\n\u001b[0m \u001b[90m 66 |\u001b[39m     )\u001b[0m\n\u001b[0m \u001b[90m 67 |\u001b[39m\u001b[0m\n\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 68 |\u001b[39m     multiple\u001b[33m:\u001b[39m \u001b[33mPropTypes\u001b[39m\u001b[33m.\u001b[39mbool\u001b[33m,\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m    |\u001b[39m     \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 69 |\u001b[39m     search\u001b[33m:\u001b[39m \u001b[33mPropTypes\u001b[39m\u001b[33m.\u001b[39mbool\u001b[33m,\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 70 |\u001b[39m     disabled\u001b[33m:\u001b[39m \u001b[33mPropTypes\u001b[39m\u001b[33m.\u001b[39mbool\u001b[0m\n\u001b[0m \u001b[90m 71 |\u001b[39m\u001b[0m\n    at Object._raise (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:798:17)\n    at Object.raiseWithData (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:791:17)\n    at Object.raise (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:752:17)\n    at Object.unexpected (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:3257:16)\n    at Object.expect (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:3231:28)\n    at Object.parseObjectLike (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11945:14)\n    at Object.parseExprAtom (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11432:23)\n    at Object.parseExprAtom (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:7159:20)\n    at Object.parseExprSubscripts (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11081:23)\n    at Object.parseUpdate (/Users/sambrooke/Repos/dash-react-select-search/react_select_search/node_modules/@babel/parser/lib/index.js:11061:21)");

/***/ })

})
//# sourceMappingURL=dd4a1f0-main-wps-hmr.js.map
//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJkZDRhMWYwLW1haW4td3BzLWhtci5qcyIsInNvdXJjZVJvb3QiOiIifQ==